<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets">
    <Import Condition="'$(Platform)' == 'Win32'" Project="x86.props" />
    <Import Condition="'$(Platform)' == 'x64'" Project="x64.props" />
  </ImportGroup>
  
  <PropertyGroup>
    <_PropertySheetDisplayName>Common Settings</_PropertySheetDisplayName>
    <CharacterSet>Unicode</CharacterSet>
    <TargetName>$(ProjectName)</TargetName>
    <BuildRoot>$(ProjectDir)..\..\</BuildRoot>
    <RepoRoot>$(ProjectDir)..\..\..\..\</RepoRoot>
    <SourceRoot>$(ProjectDir)..\..\..\..\..\</SourceRoot>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>