<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <_PropertySheetDisplayName>Static Debug Link Time Code Generation Library</_PropertySheetDisplayName>
  </PropertyGroup>
  
  <ImportGroup Label="PropertySheets">
    <Import Project="Debug.props" />
    <Import Project="LTCG.props" />
    <Import Project="Output.props" />
  </ImportGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="Messages.props" />
  </ImportGroup>

</Project>