<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Link Time Code Generation Library</_PropertySheetDisplayName>
    <TargetName>$(TargetName)_ltcg</TargetName>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="Link.props" />
  </ImportGroup>

</Project>