<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Console Release Static</_PropertySheetDisplayName>
    <DefaultLinkage>static</DefaultLinkage>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="Release.props" />
    <Import Project="EXE.props" />
    <Import Project="Output.props" />
  </ImportGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="Messages.props" />
  </ImportGroup>

</Project>