.#  Generate NuGet nuspec file (for subsequent packing).
.#
.#  This is a code generator built using the iMatix GSL code generation
.#  language. See https://github.com/imatix/gsl for details. This script
.#  is licensed under MIT/X11.
.#
.echo "Generating package.nuspec from template."
.output "package.nuspec"
<?xml version="1.0" encoding="utf-8"?>
<!--
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#################################################################
-->
<package xmlns="http://schemas.microsoft.com/packaging/2013/01/nuspec.xsd">
    <metadata minClientVersion="2.5">
        <id>$(package.id)</id>
        <version>$(package.version)</version>
        <title>$(package.id)</title>
        <authors>libsodium contributors</authors>
        <owners>Eric Voskuil</owners>
        <licenseUrl>https://raw.github.com/jedisct1/libsodium/master/LICENSE</licenseUrl>
        <projectUrl>https://github.com/jedisct1/libsodium</projectUrl>
        <iconUrl>http://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Salt_shaker_on_white_background.jpg/220px-Salt_shaker_on_white_background.jpg</iconUrl>
        <requireLicenseAcceptance>true</requireLicenseAcceptance>
        <developmentDependency>false</developmentDependency>
        <description>Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.</description>
        <summary>Portable fork of NaCl, packaged for Visual Studio 2013 (v120) and CTP_Nov2013 compilers.</summary>
        <releaseNotes>https://raw.github.com/jedisct1/libsodium/master/ChangeLog</releaseNotes>
        <copyright>(c) 2013-2014, Frank Denis (attribution required)</copyright>
        <tags>native, NaCl, salt, sodium, libodium, C++</tags>
        <!-- Salt shaker icon by Dubravko Soric :
        http://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Salt_shaker_on_white_background.jpg/220px-Salt_shaker_on_white_background.jpg -->
    </metadata>
    <files>
        <!-- include -->
                
        <file src="..\\..\\src\\libsodium\\include\\sodium.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\core.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_auth.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_auth_hmacsha256.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_auth_hmacsha512.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_auth_hmacsha512256.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_box.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_box_curve25519xsalsa20poly1305.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_core_hsalsa20.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_core_salsa20.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_core_salsa2012.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_core_salsa208.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_generichash.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_generichash_blake2b.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_hash.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_hash_sha256.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_hash_sha512.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_onetimeauth.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_onetimeauth_poly1305.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_onetimeauth_poly1305_53.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_onetimeauth_poly1305_donna.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_scalarmult.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_scalarmult_curve25519.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_secretbox.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_secretbox_xsalsa20poly1305.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_shorthash.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_shorthash_siphash24.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_sign.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_sign_ed25519.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_sign_edwards25519sha512batch.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_stream.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_stream_aes128ctr.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_stream_aes256estream.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_stream_salsa20.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_stream_salsa2012.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_stream_salsa208.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_stream_xsalsa20.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_int32.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_int64.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_uint16.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_uint32.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_uint64.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_uint8.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_verify_16.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_verify_32.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\crypto_verify_64.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\export.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\randombytes.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\randombytes_salsa20_random.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\randombytes_sysrandom.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\utils.h" target="build\\native\\include"  />
        <file src="..\\..\\src\\libsodium\\include\\sodium\\version.h" target="build\\native\\include"  />     

        <!-- targets -->
      
        <file src="package.targets" target="build\\native\\$(package.id).targets" />
        <file src="package.xml" target="build\\native\\package.xml" />
        
        <!-- docs -->
        
        <!-- Documents (.*) -->
        <!--<file src="..\\..\\docs\\*" target="build\\native\\docs" />-->
        
        <!-- libraries -->

        <!-- x86 Dynamic libraries (.dll) -->
        <file src="..\\..\\bin\\Win32\\Release\\$(package.namespace)\\$(package.target).dll" target="build\\native\\bin\\$(package.target)-x86-$(package.platformtoolset)-mt-$(package.pathversion).dll" />
        <file src="..\\..\\bin\\Win32\\Debug\\$(package.namespace)\\$(package.target).dll" target="build\\native\\bin\\$(package.target)-x86-$(package.platformtoolset)-mt-gd-$(package.pathversion).dll" />

        <!-- x86 Debugging symbols (.pdb) -->
        <!--<file src="..\\..\\bin\\Win32\\Release\\$(package.namespace)\\$(package.target).pdb" target="build\\native\\bin\\$(package.target)-x86-$(package.platformtoolset)-mt-$(package.pathversion).pdb" />-->
        <file src="..\\..\\bin\\Win32\\Debug\\$(package.namespace)\\$(package.target).pdb" target="build\\native\\bin\\$(package.target)-x86-$(package.platformtoolset)-mt-gd-$(package.pathversion).pdb" />

        <!-- x86 Static libraries (.lib) -->
        <file src="..\\..\\bin\\Win32\\Release\\$(package.namespace)\\$(package.target).lib" target="build\\native\\bin\\$(package.target)-x86-$(package.platformtoolset)-mt-s-$(package.pathversion).lib" />
        <file src="..\\..\\bin\\Win32\\Debug\\$(package.namespace)\\$(package.target).lib" target="build\\native\\bin\\$(package.target)-x86-$(package.platformtoolset)-mt-sgd-$(package.pathversion).lib" />

        <!-- x86 Static link time code generation libraries (.ltcg.lib) -->
        <file src="..\\..\\bin\\Win32\\Release\\$(package.namespace)\\$(package.target).ltcg.lib" target="build\\native\\bin\\$(package.target)-x86-$(package.platformtoolset)-mt-s-$(package.pathversion).ltcg.lib" />
        <file src="..\\..\\bin\\Win32\\Debug\\$(package.namespace)\\$(package.target).ltcg.lib" target="build\\native\\bin\\$(package.target)-x86-$(package.platformtoolset)-mt-sgd-$(package.pathversion).ltcg.lib" />

        <!-- x86 Import libraries (.imp.lib) -->
        <file src="..\\..\\bin\\Win32\\Release\\$(package.namespace)\\$(package.target).imp.lib" target="build\\native\\bin\\$(package.target)-x86-$(package.platformtoolset)-mt-$(package.pathversion).imp.lib" />
        <file src="..\\..\\bin\\Win32\\Debug\\$(package.namespace)\\$(package.target).imp.lib" target="build\\native\\bin\\$(package.target)-x86-$(package.platformtoolset)-mt-gd-$(package.pathversion).imp.lib" />

        <!-- x86 Export libraries (.exp) -->
        <file src="..\\..\\bin\\Win32\\Release\\$(package.namespace)\\$(package.target).imp.exp" target="build\\native\\bin\\$(package.target)-x86-$(package.platformtoolset)-mt-$(package.pathversion).exp" />
        <file src="..\\..\\bin\\Win32\\Debug\\$(package.namespace)\\$(package.target).imp.exp" target="build\\native\\bin\\$(package.target)-x86-$(package.platformtoolset)-mt-gd-$(package.pathversion).exp" />

        <!-- x64 Dynamic libraries (.dll) -->
        <file src="..\\..\\bin\\x64\\Release\\$(package.namespace)\\$(package.target).dll" target="build\\native\\bin\\$(package.target)-x64-$(package.platformtoolset)-mt-$(package.pathversion).dll" />
        <file src="..\\..\\bin\\x64\\Debug\\$(package.namespace)\\$(package.target).dll" target="build\\native\\bin\\$(package.target)-x64-$(package.platformtoolset)-mt-gd-$(package.pathversion).dll" />

        <!-- x64 Debugging symbols (.pdb) -->
        <!--<file src="..\\..\\bin\\x64\\Release\\$(package.namespace)\\$(package.target).pdb" target="build\\native\\bin\\$(package.target)-x64-$(package.platformtoolset)-mt-$(package.pathversion).pdb" />-->
        <file src="..\\..\\bin\\x64\\Debug\\$(package.namespace)\\$(package.target).pdb" target="build\\native\\bin\\$(package.target)-x64-$(package.platformtoolset)-mt-gd-$(package.pathversion).pdb" />

        <!-- x64 Static libraries (.lib) -->
        <file src="..\\..\\bin\\x64\\Release\\$(package.namespace)\\$(package.target).lib" target="build\\native\\bin\\$(package.target)-x64-$(package.platformtoolset)-mt-s-$(package.pathversion).lib" />
        <file src="..\\..\\bin\\x64\\Debug\\$(package.namespace)\\$(package.target).lib" target="build\\native\\bin\\$(package.target)-x64-$(package.platformtoolset)-mt-sgd-$(package.pathversion).lib" />

        <!-- x64 Static link time code generation libraries (.ltcg.lib) -->
        <file src="..\\..\\bin\\Win32\\Release\\$(package.namespace)\\$(package.target).ltcg.lib" target="build\\native\\bin\\$(package.target)-x64-$(package.platformtoolset)-mt-s-$(package.pathversion).ltcg.lib" />
        <file src="..\\..\\bin\\Win32\\Debug\\$(package.namespace)\\$(package.target).ltcg.lib" target="build\\native\\bin\\$(package.target)-x64-$(package.platformtoolset)-mt-sgd-$(package.pathversion).ltcg.lib" />

        <!-- x64 Import libraries (.imp.lib) -->
        <file src="..\\..\\bin\\x64\\Release\\$(package.namespace)\\$(package.target).imp.lib" target="build\\native\\bin\\$(package.target)-x64-$(package.platformtoolset)-mt-$(package.pathversion).imp.lib" />
        <file src="..\\..\\bin\\x64\\Debug\\$(package.namespace)\\$(package.target).imp.lib" target="build\\native\\bin\\$(package.target)-x64-$(package.platformtoolset)-mt-gd-$(package.pathversion).imp.lib" />

        <!-- x64 Export libraries (.exp) -->
        <file src="..\\..\\bin\\x64\\Release\\$(package.namespace)\\$(package.target).imp.exp" target="build\\native\\bin\\$(package.target)-x64-$(package.platformtoolset)-mt-$(package.pathversion).exp" />
        <file src="..\\..\\bin\\x64\\Debug\\$(package.namespace)\\$(package.target).imp.exp" target="build\\native\\bin\\$(package.target)-x64-$(package.platformtoolset)-mt-gd-$(package.pathversion).exp" />
    </files>
<!--
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#################################################################
-->
</package>
.echo "Generating package.targets from template."
.output "package.targets"
<?xml version="1.0" encoding="utf-8"?>
<!--
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#################################################################
-->
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- user interface -->
  <ItemGroup>
    <PropertyPageSchema Include="$\(MSBuildThisFileDirectory)package.xml" />
  </ItemGroup>

  <!-- general -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$\(MSBuildThisFileDirectory)include\\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$\(MSBuildThisFileDirectory)bin\\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Linkage-$(package.target))' == 'static' Or '$\(Linkage-$(package.target))' == 'ltcg'">
    <ClCompile>
      <PreprocessorDefinitions>SODIUM_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- static libraries -->
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'static' And $\(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(package.target)-x86-$(package.platformtoolset)-mt-s-$(package.pathversion).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'static' And $\(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(package.target)-x86-$(package.platformtoolset)-mt-sgd-$(package.pathversion).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'static' And $\(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(package.target)-x64-$(package.platformtoolset)-mt-s-$(package.pathversion).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'static' And $\(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(package.target)-x64-$(package.platformtoolset)-mt-sgd-$(package.pathversion).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- static ltcg libraries -->
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'ltcg' And $\(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(package.target)-x86-$(package.platformtoolset)-mt-s-$(package.pathversion).ltcg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'ltcg' And $\(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(package.target)-x86-$(package.platformtoolset)-mt-sgd-$(package.pathversion).ltcg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'ltcg' And $\(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(package.target)-x64-$(package.platformtoolset)-mt-s-$(package.pathversion).ltcg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'ltcg' And $\(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(package.target)-x64-$(package.platformtoolset)-mt-sgd-$(package.pathversion).ltcg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <!-- dynamic import libraries -->
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'dynamic' And $\(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(package.target)-x86-$(package.platformtoolset)-mt-$(package.pathversion).imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'dynamic' And $\(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(package.target)-x86-$(package.platformtoolset)-mt-gd-$(package.pathversion).imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'dynamic' And $\(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(package.target)-x64-$(package.platformtoolset)-mt-$(package.pathversion).imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'dynamic' And $\(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(package.target)-x64-$(package.platformtoolset)-mt-gd-$(package.pathversion).imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- dynamic libraries with debug symbols -->
  <Target Name="$(package.target)_AfterBuild" AfterTargets="AfterBuild" />
  <Target Name="$(package.target)_AfterBuild_Win32_$(package.platformtoolset)_Dynamic_Release"
          Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'dynamic' And $\(Configuration.IndexOf('Release')) != -1"
          AfterTargets="$(package.target)_AfterBuild">
    <Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(package.target)-x86-$(package.platformtoolset)-mt-$(package.pathversion).dll" DestinationFiles="$\(TargetDir)$(package.target).dll" SkipUnchangedFiles="true" />
    <!--<Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(package.target)-x86-$(package.platformtoolset)-mt-$(package.pathversion).pdb" DestinationFiles="$\(TargetDir)$(package.target).pdb" SkipUnchangedFiles="true" />-->
  </Target>
  <Target Name="$(package.target)_AfterBuild_Win32_$(package.platformtoolset)_Dynamic_Debug"
          Condition="'$\(Platform)' == 'Win32' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'dynamic' And $\(Configuration.IndexOf('Debug')) != -1"
          AfterTargets="$(package.target)_AfterBuild">
    <Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(package.target)-x86-$(package.platformtoolset)-mt-gd-$(package.pathversion).dll" DestinationFiles="$\(TargetDir)$(package.target).dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(package.target)-x86-$(package.platformtoolset)-mt-gd-$(package.pathversion).pdb" DestinationFiles="$\(TargetDir)$(package.target).pdb" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="$(package.target)_AfterBuild_x64_$(package.platformtoolset)_Dynamic_Release"
          Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'dynamic' And $\(Configuration.IndexOf('Release')) != -1"
          AfterTargets="$(package.target)_AfterBuild">
    <Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(package.target)-x64-$(package.platformtoolset)-mt-$(package.pathversion).dll" DestinationFiles="$\(TargetDir)$(package.target).dll" SkipUnchangedFiles="true" />
    <!--<Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(package.target)-x64-$(package.platformtoolset)-mt-$(package.pathversion).pdb" DestinationFiles="$\(TargetDir)$(package.target).pdb" SkipUnchangedFiles="true" />-->
  </Target>
  <Target Name="$(package.target)_AfterBuild_x64_$(package.platformtoolset)_Dynamic_Debug"
          Condition="'$\(Platform)' == 'x64' And ('$\(PlatformToolset)' == '$(package.platformtoolset)' Or '$\(PlatformToolset)' == 'CTP_Nov2013') And '$\(Linkage-$(package.target))' == 'dynamic' And $\(Configuration.IndexOf('Debug')) != -1"
          AfterTargets="$(package.target)_AfterBuild">
    <Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(package.target)-x64-$(package.platformtoolset)-mt-gd-$(package.pathversion).dll" DestinationFiles="$\(TargetDir)$(package.target).dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$\(MSBuildThisFileDirectory)bin\\$(package.target)-x64-$(package.platformtoolset)-mt-gd-$(package.pathversion).pdb" DestinationFiles="$\(TargetDir)$(package.target).pdb" SkipUnchangedFiles="true" />
  </Target>

<!--
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#################################################################
-->
</Project>
.echo "Generating package.xml (ui extension) from template."
.output "package.xml"
<?xml version="1.0" encoding="utf-8"?>
<!--
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#################################################################
-->
<ProjectSchemaDefinitions xmlns="clr-namespace:Microsoft.Build.Framework.XamlTypes;assembly=Microsoft.Build.Framework">
  <Rule Name="Linkage-$(package.target)-uiextension" PageTemplate="tool" DisplayName="NuGet Dependencies" SwitchPrefix="/" Order="1">
    <Rule.Categories>
      <Category Name="$(package.target)" DisplayName="$(package.target)" />
    </Rule.Categories>
    <Rule.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="" />
    </Rule.DataSource>
    <EnumProperty Name="Linkage-$(package.target)" DisplayName="Linkage" Description="How NuGet $(package.target) will be linked into the output of this project" Category="$(package.target)">
      <EnumValue Name="" DisplayName="Not linked" />
      <EnumValue Name="dynamic" DisplayName="Dynamic (DLL)" />
      <EnumValue Name="static" DisplayName="Static (LIB)" />
      <EnumValue Name="ltcg" DisplayName="Static using link time compile generation (LTCG)" />
    </EnumProperty>
  </Rule>
</ProjectSchemaDefinitions>