<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PackageOutputPath>$(MSBuildProjectDirectory)</PackageOutputPath>
    <ProjectFileToPack>$(MSBuildProjectFullPath)</ProjectFileToPack>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>libsodium</PackageId>
    <Version>1.0.18</Version>
    <Authors>Frank Denis</Authors>
    <Description>Internal implementation package not meant for direct consumption. Please do not reference directly.</Description>
    <Copyright>&#169; $([System.DateTime]::UtcNow.ToString(yyyy)) Frank Denis</Copyright>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://libsodium.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jedisct1/libsodium.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>4.0</MinClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE" PackagePath="" />
    <Content Include="AUTHORS" PackagePath="" />
    <Content Include="ChangeLog" PackagePath="" />
    <Content Include="runtimes\**\*.*" PackagePath="runtimes\" />
  </ItemGroup>

</Project>
