.
./commandline
./cpucycles
./cpuid
./crypto_auth
./crypto_auth/hmacsha256
./crypto_auth/hmacsha256/ref
./crypto_auth/hmacsha512256
./crypto_auth/hmacsha512256/ref
./crypto_box
./crypto_box/curve25519xsalsa20poly1305
./crypto_box/curve25519xsalsa20poly1305/ref
./crypto_core
./crypto_core/hsalsa20
./crypto_core/hsalsa20/ref
./crypto_core/hsalsa20/ref2
./crypto_core/salsa20
./crypto_core/salsa20/ref
./crypto_core/salsa2012
./crypto_core/salsa2012/ref
./crypto_core/salsa208
./crypto_core/salsa208/ref
./crypto_hash
./crypto_hash/sha256
./crypto_hash/sha256/ref
./crypto_hash/sha512
./crypto_hash/sha512/ref
./crypto_hashblocks
./crypto_hashblocks/sha256
./crypto_hashblocks/sha256/inplace
./crypto_hashblocks/sha256/ref
./crypto_hashblocks/sha512
./crypto_hashblocks/sha512/inplace
./crypto_hashblocks/sha512/ref
./crypto_onetimeauth
./crypto_onetimeauth/poly1305
./crypto_onetimeauth/poly1305/53
./crypto_onetimeauth/poly1305/amd64
./crypto_onetimeauth/poly1305/ref
./crypto_onetimeauth/poly1305/x86
./crypto_scalarmult
./crypto_scalarmult/curve25519
./crypto_scalarmult/curve25519/donna_c64
./crypto_scalarmult/curve25519/ref
./crypto_secretbox
./crypto_secretbox/xsalsa20poly1305
./crypto_secretbox/xsalsa20poly1305/ref
./crypto_sign
./crypto_sign/ed25519
./crypto_sign/ed25519/ref
./crypto_sign/edwards25519sha512batch
./crypto_sign/edwards25519sha512batch/ref
./crypto_stream
./crypto_stream/aes128ctr
./crypto_stream/aes128ctr/portable
./crypto_stream/salsa20
./crypto_stream/salsa20/ref
./crypto_stream/salsa2012
./crypto_stream/salsa2012/ref
./crypto_stream/salsa208
./crypto_stream/salsa208/ref
./crypto_stream/xsalsa20
./crypto_stream/xsalsa20/ref
./crypto_verify
./crypto_verify/16
./crypto_verify/16/ref
./crypto_verify/32
./crypto_verify/32/ref
./inttypes
./okcompilers
./randombytes
./tests
./windows
./windows/include
