<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets">
    <Import Project="Console.props" />
    <Import Project="Debug.props" />
    <Import Project="LinkTimeCodeGeneration.props" />
  </ImportGroup>

  <PropertyGroup>
    <_PropertySheetDisplayName>Console Debug Link Time Code Generation Library</_PropertySheetDisplayName>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <LinkIncremental>false</LinkIncremental>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>