<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>Libsodium Import Settings</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- User Interface -->
  
  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)libsodium.import.xml" />
  </ItemGroup>

  <!-- Linkage -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SourceRoot)libsodium\src\libsodium\include;$(SourceRoot)libsodium\src\libsodium\include\sodium\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Linkage-libsodium)' == 'static' Or '$(Linkage-libsodium)' == 'ltcg'">SODIUM_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>advapi32.lib;crypt32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(SourceRoot)libsodium\bin\$(Processor)\$(DebugOrRelease)\$(PlatformToolset)\$(Linkage-libsodium)\libsodium.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Copy -->

  <Target Name="Linkage-libsodium-dynamic" AfterTargets="AfterBuild" Condition="'$(Linkage-libsodium)' == 'dynamic'">
    <Copy SourceFiles="$(SourceRoot)libsodium\bin\$(Processor)\$(DebugOrRelease)\$(PlatformToolset)\$(Linkage-libsodium)\libsodium.dll"
          DestinationFiles="$(TargetDir)libsodium.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="'$(DebugOrRelease)' == 'debug'"
          SourceFiles="$(SourceRoot)libsodium\bin\$(Processor)\$(DebugOrRelease)\$(PlatformToolset)\$(Linkage-libsodium)\libsodium.pdb"
          DestinationFiles="$(TargetDir)libsodium.pdb"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Messages -->

  <Target Name="libsodium-info" BeforeTargets="AfterBuild" Condition="'$(Linkage-libsodium)' == 'dynamic'">
    <Message Text="Copying libsodium_dynamic.dll -&gt; $(TargetDir)libsodium.dll" Importance="high"/>
    <Message Text="Copying libsodium_dynamic.pdb -&gt; $(TargetDir)libsodium.pdb" Importance="high" Condition="'$(DebugOrRelease)' == 'debug'" />
  </Target>

</Project>